html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

figure {
  font-size: 0;
}

body {
	font-family: Arial, Verdana, sans-serif;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  color: #fff;
  background-color: #070217;
}

.logo {
  display: inline-block;
  margin-bottom: 50px;
}

.link {
  margin-bottom: 50px;
  font-weight: 700;
}

.link-download {
  padding-left: 25px;
  font-weight: 700;
  font-size: 18px;
  color: #3f2aff;
  background-image: url("../img/download.png");
  background-repeat: no-repeat;
  background-position: left center;
  background-size: 20px 20px;
}

.link a {
  display: inline-block;
  padding: 24px 49px;
  margin-right: 25px;
  font-size: 18px;
  background-color: #3f2aff;
}

.link a:last-child {
  margin-right: 0;
}

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.container * {
  margin-top: 0;
}

.container .title {
  margin-bottom: 40px;
  font-weight: 400;
  font-size: 60px;
  color: #333
}

.container .content {
  margin-bottom: 40px;
  width: 872px;
  font-weight: 400;
  font-size: 20px;
  line-height: 32px;
  color: #333;
}

.container .thesis {
  border-radius: 20px;
  padding: 50px 95px;
  width: 100%;
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  background-color: #3f2aff;
}

.container .section {
  border-radius: 20px;
  padding: 30px;
  background-color: #f3f3f3;
  background-repeat: no-repeat;
  background-position: right center;
  background-size: contain;
}

.container .section:not(:last-child)   {
  margin-bottom: 40px;
}

.container .section .content {
  width: 692px;
  margin-bottom: 10px;
}

.container .subtitle_2, .subtitle_3 {
  margin-bottom: 10px;
}

.container .subtitle_2 {
  font-size: 40px;
  line-height: 46px;
  color: #333
}

.container .subtitle_3 {
  font-weight: 400;
  font-size: 30px;
  line-height: 34px;
  color: #333;
}

.container .list {
  padding-left: 15px;
}

.container .list .item:not(:last-child) {
  margin-bottom: 20px;
}

.item::marker {
  color: #3f2aff;
}

.item a {
  border-bottom: 1px solid #3f2aff;
  font-size: 20px;
  color: #3f2aff;
}

.container .image:not(.mediabox>.image) {
  margin-bottom: 40px;
}

.container .mediabox {
  display: inline-block;
  margin: 0 0 40px 0;
  width: 872px;
}

.container .mediabox figcaption {
  border: 1px solid #b6b6b6;
  border-top: none;
  padding: 19px 0;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}
.pic-1 {
  background-image: url("../img/decorate-1.png");
}

.pic-2 {
  background-image: url("../img/decorate-2.png");
}
