<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="main-content">
    <a href="https://skillbox.ru/" target="_blank" class="logo">
      <img src="img/logo-light.png" alt="Skillbox logo">
    </a>

    <div class="link">
      <a href="#">Modules</a>
      <a href="article.html">Indents</a>
    </div>

    <div class="link-download">
      <a href="2.15&nbspskillbox.docx" download>Скачать программу</a>
    </div>

  </div>
</body>
</html>
