html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: #fff;
    background-color: #070217;

}

.logo {
    display: inline-block;
    margin-bottom: 50px;
}

.link {
    margin-bottom: 50px;
}

.link a {
    display: inline-block;
    padding: 24px 49px;
    margin-right: 25px;
}

.link a:last-child {
    margin-right: 0;
}

.container {
    margin: 0 auto;
    padding: 80px 0;
    width: 1170px;
}

.container * {
    margin-top: 0;
}

.container .title {
    margin-bottom: 40px;
}

.container .content {
    margin-bottom: 40px;
    width: 872px;
}

.container .section {
    border-radius: 20px;
    padding: 30px;
    background-color: #f3f3f3;
    
}

.container .section:not(:last-child)   {
    margin-bottom: 40px;
}

.container .section .content {
    width: 692px;
    margin-bottom: 10px;
}

.container .subtitle_2, .subtitle_3 {
    margin-bottom: 10px;
}

.container .list {
    padding-left: 15px;
}

.container .list .item:not(:last-child) {
    margin-bottom: 20px;
}

.container .image:not(.mediabox>.image) {
    margin-bottom: 40px;
}

.container .mediabox {
    display: inline-block;
    margin: 0 0 40px 0;
    width: 872px;
}
