<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Модули курса Веб-верстка</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container-modules">
    <div>
      <img src="/img/logo-dark.png" alt="Logo" class="modules_logo">
    </div>

    <div>
      <a href="index.html" class="back_link">На главную</a>
    </div>

    <h1 class="modules_title">
      Модули курса Веб-верстка
    </h1>

    <ul class="modules_cards">
      <li class="modules_card card_1">
        <div class="card_info">
          <h2 class="modules_subtitle">Введение</h2>
          <ul class="card_list">
            <li>Как работают сайты. Верстка</li>
            <li>Возможности HTML, CSS, JS</li>
            <li>Редактор кода. Codepen</li>
            <li>Работа с DevTools</li>
          </ul>
          <div class="card_count">
            01
          </div>
        </div>
      </li>
      <li class="modules_card card_2">
        <div class="card_info">
          <h2 class="modules_subtitle">Базовый HTML</h2>
          <ul class="card_list">
            <li>Базовые теги</li>
            <li>Теги картинок и ссылок</li>
            <li>Служебные теги</li>
            <li>Кодстайл HTML</li>
          </ul>
          <div class="card_count">
            02
          </div>
        </div>
      </li>
      <li class="modules_card card_3">
        <div class="card_info">
          <h2 class="modules_subtitle">Базовый CSS</h2>
          <ul class="card_list">
            <li>Подключение CSS</li>
            <li>Вес селектора</li>
            <li>Свойство display</li>
            <li>Блочная модель и позиционирование</li>
            <li>Кодстайл CSS</li>
          </ul>
          <div class="card_count">
            03
          </div>
        </div>
      </li>
      <li class="modules_card card_4">
        <div class="card_info">
          <h2 class="modules_subtitle">Работа с макетом</h2>
          <ul class="card_list">
            <li>Про форматы изображений</li>
            <li>Работа с макетом в Photoshop</li>
            <li>Работа с макетом в Figma</li>
          </ul>
          <div class="card_count">
            04
          </div>
        </div>
      </li>
    </ul>

    <div class="button_block">
      <button class="button">Показать ещё</button>
    </div>
  </div>

</body>
</html>
